{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "v1.6.0",
			"path": "_nordic/v1.6.0"
		}
	],
	"settings": {
		"nrf-connect.applications": [
			"${workspaceFolder}\\_nordic\\v1.6.0\\nrf\\_app\\button_52840_160",
			"${workspaceFolder}\\_nordic\\v2.5.0\\nrf\\_app\\btnLED_52840_250",
			"${workspaceFolder}\\_nordic\\v2.5.0\\nrf\\_app\\appInitial_52840_250"
		],
		"nrf-connect.toolchainManager.installDirectory": "",
		"nrf-connect.toolchain.path": "${nrf-connect.toolchain:2.5.0}",
		"nrf-connect.thirdpartyIntegration": {

		},
		"nrf-connect.west.env": {
			"$base": "terminal"
		},
		"nrf-connect.topdir": "",
		"nrf-connect.welcome.showOnStartup": false,
		"files.associations": {
			"inttypes.h": "c"
		}
	}
}